#container {    
    display: grid;
    min-width: 500px;
    max-width: 800px;
    margin: auto;
    color: white;
    background-color: gray;
    text-align: center;
    padding: 20px;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto 1fr 45px auto 45px;
    grid-template-areas: 
    "files devices options"
    "files configuration options"
    "files scanbutton scanbutton"
    "files results results"
    "group results results";
}

#files {
    grid-area: files;
    text-align: left;
}

#configuration {
    grid-area: configuration;
    text-align: left;
    margin: 10px;
    bottom: 0;
}

#group {
    grid-area: group;
    line-height: 25px;
    margin: 10px;
    border: 1px white solid;
}

#devices {
    grid-area: devices;
    margin-left: 20px;
    margin-right: 20px;
}

img {
    width : 90%;
    height: auto;
    margin: auto;
}

#scanbutton {
    grid-area: scanbutton;
    border: 1px white solid;
    height: 25px;
    line-height: 25px;
    margin: 10px;
}

#options {
    grid-area: options;
    display: flex;
    flex-direction: column;
    width: 150px;
}

#results {
    grid-area: results;
}

#configuration-increment {
    width: 40px;
}

.file {
    display: grid;
    height: 20px;
    line-height: 20px;
    grid-template-columns: auto 20px 20px;
    grid-template-rows:  1fr;
    grid-template-areas: 
    "fileName showPic del"
}

.fileName {
    grid-area: fileName;
    min-width: 30px;
    overflow: hidden;
    white-space: pre;
}

.del {
    grid-area: del;
    color: red;
}

.showPic {
    grid-area: showPic;
}
.selected {
    background-color: blueviolet;
}

.options-cont {
    width: 130px;
    position: relative;
}

.option-name {
    width: 80px;
    float: left;
    text-align: left;
}

.option-select {
    width: 50px;
    float: right;
    text-align: right;
}

.option-input {
    width: 50px;
    float: right;
    text-align: right;
}